.right-container {
  padding: 20px 20px;
  height: 94vh;
  overflow-y: scroll;
  .material-icons {
    cursor: pointer;
  }
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid black;
    padding-bottom: 10px;

    .title {
      font-size: 30px;
      span {
        font-weight: 600;
      }
    }
    button {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 10px;
      border: none;
      background-color: white;
    }
  }

  .folder-container {
    .folder-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 20px 0px;
      border-bottom: 1px solid black;

      .folder-header-item {
        display: flex;
        align-items: center;
        gap: 1rem;
      }

      button {
        display: flex;
        align-items: center;
        justify-content: center;
        border: none;
        background-color: white;
      }
    }

    .cards-container {
      padding: 20px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      gap: 25px;
      .card {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 43%;
        gap: 10px;
        padding: 12px;
        border-radius: 10px;
        box-shadow: 2px 2px 5px gray;
        cursor: pointer;

        .title-container {
          display: flex;
          flex-direction: column;
        }
      }

      .card:hover {
        box-shadow: 2px 2px 15px gray;
        transition: all 0.5s;
        transform: scale(108%);
      }

      img {
        width: 50px;
      }
    }
  }
}
